<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="./css/style_dashboard.css">
</head>
<body>
<div class="container" onclick="onclick">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <h2 style="font-size: 30px; text-align: center;">Triple DES Encryption/Decryption</h2>
      <button onclick="location.href='./encrypt.html'">Encrypt</button>
      <button onclick="location.href='./decrypt.html'">Decrypt</button>
      <h2>&nbsp;</h2>
    </div>
  </div>
</body>
</html>